@import '../../styles/_colors.scss';
@import '../../styles/_fonts.scss';
@import '../../styles/_breakpoints.scss';

.register-page {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;    

    @media screen and (max-width: $mobile-portrait) {
        grid-template-columns: 1fr;
    }

    .register-page-left {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url('../../assets/images/signin-pic.png');
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 30px;

        .top-content {
            display: flex;
            align-items: center;
            gap: 20px;

            @media screen and (max-width: $mobile-portrait) {
                display: none;
            }

            .logo-content {
             
                .logo-content-text {
                    color: $white;
                    font-size: 18px;
                    font-weight: 500;
                    font-family: $primary-font;

                    @media screen and (max-width: $tablet) {
                        font-size: 27px;
                    }
                    @media screen and (max-width: 946px) {
                        font-size: 14px;
                    }
                }
            }
        }

        .bottom-content {

            .quote {
                color: $white;
                font-size: 40px;
                font-weight: 800;
                font-family: $primary-font;

                @media screen and (max-width: $mobile-portrait) {
                    display: none;
                }
            }
        }

        @media screen and (max-width: $mobile) {
            display: none;
        }
    }

    .register-page-right {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 40px;
    
        .register-page-right-inner {
            max-width: 450px;
            margin: 0 auto;
            width: 450px;

            @media screen and (max-width: $mobile) {
                width: 100%;
            }

            .logo-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .text-field-section {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }

            .register-section {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
        }
    }
}   